<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Orbit Newsletter</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;1,400&display=swap');
    </style>
    <style type="text/css" data-premailer="ignore">
        .ReadMsgBody { width: 100%; background-color: #FFF !important;}
        .ExternalClass {width: 100%; background-color: #FFF!important;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
        @media screen and (max-width: 530px), screen and (max-device-width: 600px) {
            table[class="container"] { width: 95% !important; }
        .custom-block {
            flex-direction: column;
            width: 100%;
        }

        .custom-block-item {
            width: 100%;
            margin-bottom: 10px;
        }
    }
        
        @media screen and (max-width: 480px), screen and (max-device-width: 480px) {
            }
        </style>
    <style type="text/css">
        h1 {
            font-size: 26px;
            font-weight: 300; 
        }

        h2 {
            font-size: 24px;
            font-weight: 400; 
        }

        h3 {
            font-size: 20px;
            font-weight: 500; 
            line-height: 1.4;
        }
    </style>
    <style type="text/css">
        body { background-color: #FFF !important; padding: 0px 0; margin: 0px 0; }
        table.container { border-bottom: 0px solid #ffffff; font-family: "DM Sans", Roboto, sans-serif, Helvetica, Verdana; color: #101527; max-width:700px; text-align:left;}
        table.container td { border-left: 0px solid #ffffff; }
        table.container td.header div { height: 5px; background-color: #fff !important; -webkit-border-radius: 2px;  border-radius: 2px; }
        table.container td.logo { text-align: center;  border-bottom: 0px solid #fff; width:100%; max-width:700px; height: auto; }
        table.container td.logo img { text-align: center; padding: 20px 0; border-bottom: 0px solid #fff; width:100%; max-width:700px; height: auto; }
        h1, h2, h3, h4, h5, h6 { line-height: 1.5; margin: 0 0 0px 0; color: #101527}
        p { font-size: 16px; line-height: 1.5; margin: 0 0 25px 0; color: #101527; font-weight: 400; }
        a { color: #101527; text-decoration: underline; font-weight: 400; font-size: 16px; line-height: 1.5; }
        td.container-padding img {padding: 0px; margin: 0px;}
        a.intercom-h2b-button { background-color: #004173 !important; border-radius: 3px; border: 1px solid #004173; color:#ffffff; display: inline-block; font-size: 18px; font-weight: 400; min-height: 20px; padding: 12px 30px; text-decoration: none; }
        ul li, ol li { font-size: 16px; line-height: 1.5; color: #101527; font-weight: 400; }
        table.footer {width: 100%; background-color: #161E47 !important; color: #ffffff;}
        table.footer td { vertical-align: middle; text-align: center; font-size: 14px; }
        table.footer td.column { width: 50%; }
        table.footer td.column img { max-width: 100%; height: auto; }
        table.footer td.social a { font-weight: 400; text-decoration: none; }
        table.footer td.social a.twitter { color: #ffffff; }
        table.footer td.social a.linkedin { color: #ffffff; }
        table.footer td.social img { vertical-align: middle; }
    </style>


</head>
<body style="margin:0; padding:10px 0;" bgcolor="#ffffff">
    <br>
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff !important;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#ffffff">
                        <tbody>
                            <tr>
                                <td class="header">
                                    <div>&nbsp;</div>
                                </td>
                            </tr>
                            <tr>
                                <td class="logo">
                                    <img src="https://static.clockwork.app/orbit/clockwork-orbit-header.png" title="The Clockwork Orbit">
                                </td>
                            </tr>
                            <tr>
                                <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff !important; padding-left: 30px; padding-right: 30px; max-width:700px;">
                                    <br>
                                    <!-- ### BEGIN CONTENT ### -->
                                    {{ content }}
                                    <!-- ### END CONTENT ### -->
                                    <!-- ### BEGIN FEATURED ARTICLE ### -->

                                    <!-- ### END FEATURED ARTICLE ### -->
                                </td>
</tr>

</tbody></table>

<table width="700px" cellpadding="0" cellspacing="0" style="background-color:#293158 !important; padding: 20px;  font-family: 'DM Sans', sans-serif; color: #ffffff; border-radius:16px 16px 0px 0px">
    <tbody>
        <tr>
            <td style="padding-left: 20px;">
                 <h2 style="color: #ffffff; font-style: normal; font-weight: 300; padding: 0; margin: 0; text-align: center;">Clockwork Universe</h2>
                <h3 style="color: #ffffff; font-style: normal; font-weight: 300; padding: 0; margin: 0; text-align: center;">No matter your investment, you can track it in Clockwork Universe</h3>
                <hr style="background-color:#293158 !important;color:#ffffff;border:none;height:1px;margin:10px 0;">
            </td>
        </tr>
        <tr>
            <td style="padding-left: 20px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td style="width: 33.33%; vertical-align: top; padding-right: 10px; padding-bottom: 15px; text-align: center;">
                                <img src="https://i0.wp.com/blog.clockwork.app/wp-content/uploads/2024/03/Private-Equity-Venture-Capital.png?resize=56%2C56&amp;ssl=1" alt="Private Equity &amp; Venture Capital" style="width: 40px; height: 40px; object-fit: cover;">
                                <p style="font-size: 14px; font-weight: 500; margin: 0;color: #ffffff;">Private Equity &amp; Venture Capital</p>
                            </td>
                            <td style="width: 33.33%; vertical-align: top; padding-left: 5px; padding-right: 5px; text-align: center;">
                                <img src="https://i0.wp.com/blog.clockwork.app/wp-content/uploads/2024/03/Syndicate-SPV-Deals.png?resize=56%2C56&amp;ssl=1" alt="Syndicate &amp; SPV Deals" style="width: 40px; height: 40px; object-fit: cover;">
                                <p style="font-size: 14px; font-weight: 500; margin: 0;color: #ffffff;">Syndicate &amp; SPV Deals</p>
                            </td>
                            <td style="width: 33.33%; vertical-align: top; padding-left: 10px; text-align: center;">
                                <img src="https://i0.wp.com/blog.clockwork.app/wp-content/uploads/2024/03/Public-Equities.png?resize=56%2C56&amp;ssl=1" alt="Public Equities" style="width: 40px; height: 40px; object-fit: cover;">
                                <p style="font-size: 14px; font-weight: 500; margin: 0;color: #ffffff;">Public Equities</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 33.33%; vertical-align: top; padding-right: 10px; text-align: center;">
                                <img src="https://i0.wp.com/blog.clockwork.app/wp-content/uploads/2024/03/Direct-Private-Investments.png?resize=56%2C56&amp;ssl=1" alt="Direct Private Investments" style="width: 40px; height: 40px; object-fit: cover;">
                                <p style="font-size: 14px; font-weight: 500; margin: 0;color: #ffffff;">Direct Private Investments</p>
                            </td>
                            <td style="width: 33.33%; vertical-align: top; padding-left: 5px; padding-right: 5px; text-align: center;">
                                <img src="https://i0.wp.com/blog.clockwork.app/wp-content/uploads/2024/03/Holding-Operating-Companies.png?resize=56%2C56&amp;ssl=1" alt="Holding &amp; Operating Companies" style="width: 40px; height: 40px; object-fit: cover;">
                                <p style="font-size: 14px; font-weight: 500; margin: 0;color: #ffffff;">Holding &amp; Operating Companies</p>
                            </td>
                            <td style="width: 33.33%; vertical-align: top; padding-left: 10px; text-align: center;">
                                <img src="https://i0.wp.com/blog.clockwork.app/wp-content/uploads/2024/03/Real-Estate.png?resize=56%2C56&amp;ssl=1" alt="Real Estate" style="width: 40px; height: 40px; object-fit: cover;">
                                <p style="font-size: 14px; font-weight: 500; margin: 0;color: #ffffff;">Real Estate</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding-left: 20px; padding-top: 15px; text-align: center;">
                <div style="padding-top: 10px;">
                    <a href="https://www.clockwork.app/?utm_source=blog&amp;utm_medium=cwbanner" target="_blank" style="background-color: #ffffff !important; color: #293158; padding: 10px 20px; border-radius: 16px; text-decoration: none; font-size: 14px;">Learn More</a>
                </div>
            </td>
        </tr>
    </tbody>
</table>

</td></tr>

<tr>
    <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff !important;">
        <!-- Footer Section -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container footer" style="background-color: #161E47 !important; padding-top: 20px; padding-bottom: 20px; max-width: 700px; color: #ffffff; border-radius: 0 0 16px 16px;">
            <tbody>
                <tr>
                    <td colspan="2" align="center">
                        <a href="https://www.clockwork.app" target="_blank">
                            <img src="https://blog.clockwork.app/wp-content/uploads/2024/03/CW-Logotype_Horiz-80px.png" alt="Company Logo" width="200" height="auto">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="column" align="center" style="padding: 10px;">
                        <a href="https://www.clockwork.app/blog" class="social" style="text-decoration: none;">
                            <img src="https://icon-library.com/images/website-icon-png-transparent/website-icon-png-transparent-9.jpg" alt="Blog Logo" width="16" height="16" style="vertical-align: middle;">
                        </a>&nbsp;
                        <a href="https://twitter.com/clockworkapp" target="_blank" style="text-decoration: none;">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/5/57/X_logo_2023_%28white%29.png" alt="Twitter Logo" width="16" height="17" style="vertical-align: middle;">
                        </a>&nbsp;
                        <a href="https://www.linkedin.com/company/clockworkapp/" target="_blank" style="text-decoration: none;">
                            <img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/linkedin-app-white-icon.png" alt="LinkedIn Logo" width="16" height="17" style="vertical-align: middle;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center" style="padding-top: 10px; color: #ffffff;" class="social">
                        <a href="https://clockwork.app/resources/newsletter" style="color: #ffffff; text-decoration: none;">Subscribe</a> | 
                        {{ unsubscribe_link }}
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center" style="padding-top: 20px; color: #ffffff;">
                        Copyright (C) 2023 Clockwork Universe, Inc.. All rights reserved.
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>

            </tbody>
        </table>
                        
    
    <br>

</body></html>